<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(49, 43, 43);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            height: 500px;
            width: 400px;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .form-container {
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: space-around;
        }

        input {
            width: 100%;

            height: 40px;
            outline: none;
            border-radius: 10px;
            border: 1px solid gray;
            padding: 5px 5px 5px 5px;
        }

        button {
            height: 60px;
            width: 100%;
        }

        label {
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-container" action="https://rest-api-production-3bf9.up.railway.app/register" method="post">
            <div class="name">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <div style="display: flex; align-items: center  ; gap: 10px;">
                <label for="checkbox">Remember me</label>
                <input style="width: 20px;" type="checkbox" name="checkbox" id="checkbox">
            </div>
            <p>Login <a href="login.html" class="btn-signup">login</a></p>
            <button>Submit</button>
        </form>
    </div>
    <script>
        // const form = document.querySelector('.form-container')
        // form.addEventListener('click', (event)=>{

        //     event.preventDefault()
        // })

    </script>
</body>

</html>