<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
           
        }
        .main-div{
            height: 450px;
            width: 300px;
            background-color: #f41d8f;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .inner-div{
            height: 50px;
            width: 50px;
            background-color: #7408f0;
            position: absolute;
            bottom: 1rem;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="inner-div">

        </div>
    </div>
</body>
</html>